<!-- Nombres: Juan David Lopez Lombana - Juan Manuel Guerrero Arteaga -->


<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <<meta name="twitter:" content="width=device-width, initial-scale=1.0">
    <<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Formulario Estudiante TdeA</title>
  </head>
  <body>
    <<section class="form-register">
      <h4>Formulario Estudiante TdeA</h4>

      <div class="checkbox">
        <h2>¿Eres becado?</h2>
        <input class="becado" type="checkbox" name="cbox" id="cbox1">
        <label for="cbox1">Si</label>

        <input class="becado" type="checkbox" name="cbox2" id="cbox2">
        <label for="cbox2">No</label>
      </div>
      <p/>
      <h1>Sexo</h1>
      <input type="radio" name="sexo" id="hombre">
      <label for="hombre">Hombre</label>

      <input type="radio" name="sexo" id="mujer">
      <label for="mujer">Mujer</label>
      <p/>
      <h6>Color distintivo</h6>
      <input class="controls" type="color"/><br>
      <p/>
      <h5>Digite su Fecha de nacimiento</h5>
      <input class="controls" type="date" name="Fecha" id="Fecha" placeholder="Fecha de nacimiento"/><br>
      <input class="controls" type="text" name="Nombres" id="Nombres" placeholder="Ingrese su Nombre">
      <input class="controls" type="text" name="Apellidos" id="Apellidos" placeholder="Ingrese sus Apellidos">
      <input class="controls" type="email" name="Correo" id="Correo" placeholder="Ingrese su Correo">
      <input class="controls" type="password" name="Contraseña" id="Contraseña" placeholder="Ingrese su Contraseña">
      <input class="controls" type="text" name="Direccion" id="Direccion" placeholder="Ingrese su Dirección">
      <input class="controls" type="text" name="Telefono" id="Telefono" placeholder="Ingrese su Telefono">
      <textarea class="controls" name="Describase" rows="3" cols="30" placeholder="Describase"></textarea>


      <select>
        <option class="controls" value="">AREA DE ESTUDIO</option>
        <option class="controls" value="">Ingenieria</option>
        <option class="controls" value="">Medicina</option>
        <option class="controls" value="">Derecho</option>
      </select>

      <p>De acuerdo <a href="#">T&C</a></p>
      <input class="botons" type="submit" value="Registrar">
      <p><a href="#">Ya estoy registrado</a></p>

    </section>

  </body>
</html>
