

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-image: url('fondo.jpg');
}

.form-register{
  width: 400px;
  background: #286F3A;
  padding: 30px;
  margin: auto;
  margin-top: center;
  border-radius: 4px;
  font-family: 'calibri';
  color: white;
  box-shadow: 7px 13px 37px #000;
}

.form-register h4{
  font-size: 22px;
  margin-bottom: 20px;

}


.controls{
  width: 100%;
  background: #24303c;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #1f54c5;
  font-family: 'calibri';
  font-size: 18px;
  color: white;
}

.form-register p{
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
}

.form register a{
  color: white;
  text-decoration: none;
}

.form register a:hover {
  color: white;
  text-decoration: underline;
}

.form-register .botons{
  width: 100%;
  background: #1f53c5;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
}
