<!-- Nombres: Juan David Lopez Lombana - Juan Manuel Guerrero Arteaga -->


<DOCTYPE! html>
<html>
    <<head>
    </head>
    <<body>
      <H1 align="center">Hoja de vida</H1>
      <table width ="100%" border="0">
      <tr>
        <img src="personaje.jpg" width="150" alt="10" align="right">
        <td width="80%">
      <fieldset>
          <h2> Datos Personales</h2>
          <ul>
          <h3> Nombre:</h3> Pepito Pérez
          <h3> Direccion:</h3> Loma de los bernal
          <h3> Contraseña:</h3> 0044
          <h3> Fecha de nacimiento:</h3> 10/mayo/2001
        </ul>
      </fieldset>
        </dt>
        <dt width ="20%">
        </dt>
      </tr>
     </table>

    <fieldset>
        <h2>Mi Perfil</h2>
    <ul>
        Gracias a mi formación especializada, considero que puedo aportar valor y seguir desarrollándome profesionalmente en una compañía que coincida con mis valores y expectativas.
    </ul>
    </fieldset>

   <fieldset>
       <h2>Experiencia laboral</h2>
       <ul>
         1 año en el conocimiento de las bases de desarrollo en la empresa SAS
      </ul>
   </fieldset>

   <fieldset>
       <h2>Formacion Academica</h2>
       <ul>
       <p> Graduado bachiller en el colegio Santiago Apostol en la ciudad de Cali</p>
       <p> Igeniero  en Software en el Tecnologico de Antioquia</p>
       </ul>
    </fieldset>

    <center>
       <h2>Referencias</h2>
    </center>

    <center>
         <p>Juan David Lopez  3156560488 </p>
    </center>

    <center>
    <p> Juan Manuel Guerrero  3216338621 </p>
    </center>

     </table>

    </body>
</html>
