<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BUGATTI</title>
  </head>
  <body bgcolor="white"  text="black">
    <center>BIENVENIDO A BUGATTI</center>

    <p>Ettore Bugatti fue un fabricante francés de automóviles de alto rendimiento, fundado en 1909 en la ciudad alemana de Molsheim, Alsacia, por el diseñador industrial de origen italiano Ettore Bugatti. Los autos fueron conocidos por su belleza de diseño y por sus numerosas victorias en la carrera.</p>

    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Flogos-download.com%2F487-renault-logo-download.html&psig=AOvVaw2Ko5Lf4ab_MmrlT0YwGhC3&ust=1613348560553000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNClpvKN6O4CFQAAAAAdAAAAABAO" >

  </body>
</html>
