<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CITROEN</title>
  </head>
  <body bgcolor="white"  text="black">
    <center>BIENVENIDO A CITROEN</center>

    <p>Citroën es una marca francesa constructora de automóviles fundada en 1919 por André Citroën, propiedad de Stellantis. La marca creó entre otros modelos el utilitario Citroën H, el Citroën 2CV, el Citroën Mehari, el Citroën DS y también el Citroën CX Desde el año 1976 Citroën forma parte del Groupe PSA</p>

    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Flogos-download.com%2F487-renault-logo-download.html&psig=AOvVaw2Ko5Lf4ab_MmrlT0YwGhC3&ust=1613348560553000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNClpvKN6O4CFQAAAAAdAAAAABAO" >

  </body>
</html>
