<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PEUGEOT</title>
  </head>
  <body bgcolor="white"  text="black">
    <center>BIENVENIDO A PEUGEOT</center>

    <p>Peugeot es una marca de automóviles francesa con más de 200 años de historia, especializada en la fabricación de turismos, vehículos comerciales, automóviles de carreras, servicios de movilidad </p>

    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Flogos-download.com%2F487-renault-logo-download.html&psig=AOvVaw2Ko5Lf4ab_MmrlT0YwGhC3&ust=1613348560553000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNClpvKN6O4CFQAAAAAdAAAAABAO" >

  </body>
</html>
