<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>RENAULT</title>
  </head>
  <body bgcolor="white"  text="black">
    <center>BIENVENIDO A RENAULT</center>

    <p>Un grupo, una alianza, muchas asociaciones

El Grupo Renault es una compañía internacional con raíces francesas y una historia que se remonta a más de 115 años atrás. Con presencia en 128 países, diseñamos, fabricamos y vendemos vehículos personales y comerciales bajo tres marcas: Renault, Dacia y RSM. Gracias a nuestra exclusiva alianza con Nissan y nuestras asociaciones estratégicas, somos el cuarto mayor fabricante de automóviles en todo el mundo. Hoy en día, contamos con más de 120.000 empleados en todo el mundo, todos impulsados por una pasión automotriz.</p>

    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Flogos-download.com%2F487-renault-logo-download.html&psig=AOvVaw2Ko5Lf4ab_MmrlT0YwGhC3&ust=1613348560553000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNClpvKN6O4CFQAAAAAdAAAAABAO" >

  </body>
</html>
